/* GENERAL */
QWidget {
	font-size: 18px;
	color: #093426; 
}

/* TAB BAR */
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #093426;
}
QTabBar::tab {
	background-color: #e6ebe9;
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 20px;
}
QTabBar::tab:hover {
	background-color: #f3f7d4;
    border-color: #7fbd32
}
QTabBar::tab:selected {
	background-color: #cde534;
    border-color: #7fbd32;
    border-bottom-color: #C2C7CB; /* same as pane color */
}
QTabBar::tab:!selected {
    margin-top: 4px; /* make non-selected tabs look smaller */
}

/* TABLE */
QTableView {
    selection-background-color: #cde534;
	font-size: 15px;
}
QTreeView {
    alternate-background-color: #f8f9f8;
    background: #fefefe;
}

/* BUTTON */
QAbstractButton,
QPushButton {
    border-style: outset; 
    border-width: 3px; 
    border-radius: 10px; 
    background-color: #7FBD32; 
    border-color: #093426; 
	height: 40px;
	margin: 5px;
	padding: 8px;
}
QAbstractButton:pressed,
QPushButton:pressed {
    background-color: #cde534; 
}
QAbstractButton:checked,
QPushButton:checked {
    background-color: #cde534; 
}
QAbstractButton:hover,
QPushButton:hover {
	color: white;
    border-color: #ffffff; 
}  

/* RADIO BUTTON */
QRadioButton::indicator {
    width: 13px;
    height: 13px;
}


/* MISC */
QFrame {
    background-color: #E6EBE9;
    border-color: #093426;
}

QDockWidget:title {
    background-color: yellow;
}
QTabWidget{
    background-color: #833d6d;
}




QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}
/* ----------------------------------------------------------------------------------- */
QListView {
	background-color: #f8f9f8;
	color: black;
}
/*
QComboBox {
	background-color: #f8f9f8;
	color: black;
}
QComboBox::on {
        background-color: #f3f7d4;
        color: black;
}
*/
QComboBox QAbstractItemView {
    background-color: #f3f7d4;
    color: #093426;

    selection-background-color: #cde534;
    selection-color: black;
}
